CAMUNDA_URL = "http://localhost:8080/engine-rest"
ACMEBIKE_KEY = "AcmeBike_Process"
RESALE_KEY = "Resale_Process"
DB_URL = "http://localhost:8004"
GEOLOC_URL = "http://localhost:8002"
COURIER_URL = "http://localhost:8001"
