CAMUNDA_URL = "http://localhost:8080/engine-rest"
ACMEBIKE_KEY = "AcmeBike_Process"
RESALE_KEY = "Resale_Process"
DB_URL = "http://localhost:8004"
GEOLOC_URL = "http://localhost:8002"
COURIER_URL = "http://localhost:8001"
BANK_URL = "http://localhost:8000"
ACME_USER = "acmeBike"
ACME_PASS = "acmeBike"
#Rich user
#CUSTOMER_USER = "luca"
#CUSTOMER_PASS = "luca"
#Poor User
CUSTOMER_USER = "marioRossi"
CUSTOMER_PASS = "marioRossi"
ACME_BANK_ID = 1
